<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
    <Header>
        <Application name="JPMML-SparkML" version="1.2.14"/>
        <Timestamp>2020-05-18T08:13:22Z</Timestamp>
    </Header>
    <DataDictionary>
        <DataField name="1" optype="continuous" dataType="double"/>
        <DataField name="2" optype="continuous" dataType="double"/>
        <DataField name="3" optype="continuous" dataType="double"/>
        <DataField name="4" optype="continuous" dataType="double"/>
        <DataField name="class" optype="categorical" dataType="double">
            <Value value="0"/>
            <Value value="1"/>
            <Value value="2"/>
        </DataField>
    </DataDictionary>
    <TransformationDictionary>
        <DerivedField name="float(1)" optype="continuous" dataType="float">
            <FieldRef field="1"/>
        </DerivedField>
        <DerivedField name="float(2)" optype="continuous" dataType="float">
            <FieldRef field="2"/>
        </DerivedField>
        <DerivedField name="float(3)" optype="continuous" dataType="float">
            <FieldRef field="3"/>
        </DerivedField>
        <DerivedField name="float(4)" optype="continuous" dataType="float">
            <FieldRef field="4"/>
        </DerivedField>
    </TransformationDictionary>
    <MiningModel functionName="classification" algorithmName="XGBoost" x-mathContext="float">
        <MiningSchema>
            <MiningField name="class" usageType="target"/>
            <MiningField name="1"/>
            <MiningField name="3"/>
            <MiningField name="2"/>
            <MiningField name="4"/>
        </MiningSchema>
        <Segmentation multipleModelMethod="modelChain">
            <Segment id="1">
                <True/>
                <MiningModel functionName="regression" x-mathContext="float">
                    <MiningSchema>
                        <MiningField name="3"/>
                        <MiningField name="4"/>
                    </MiningSchema>
                    <Output>
                        <OutputField name="xgbValue(0)" optype="continuous" dataType="float" feature="predictedValue" isFinalResult="false"/>
                    </Output>
                    <Targets>
                        <Target rescaleConstant="0.5"/>
                    </Targets>
                    <Segmentation multipleModelMethod="sum">
                        <Segment id="1">
                            <True/>
                            <TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
<MiningSchema>
    <MiningField name="3"/>
    <MiningField name="4"/>
</MiningSchema>
<Node id="1" defaultChild="3">
    <True/>
    <Node id="2" score="-0.073316716">
        <SimplePredicate field="float(4)" operator="lessThan" value="1.5999991"/>
    </Node>
    <Node id="3" defaultChild="5">
        <SimplePredicate field="float(4)" operator="greaterOrEqual" value="1.5999991"/>
        <Node id="4" score="0.04285714">
            <SimplePredicate field="float(3)" operator="lessThan" value="4.799999"/>
        </Node>
        <Node id="5" score="0.14341463">
            <SimplePredicate field="float(3)" operator="greaterOrEqual" value="4.799999"/>
        </Node>
    </Node>
</Node>
                            </TreeModel>
                        </Segment>
                        <Segment id="2">
                            <True/>
                            <TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
<MiningSchema>
    <MiningField name="3"/>
    <MiningField name="4"/>
</MiningSchema>
<Node id="1" defaultChild="3">
    <True/>
    <Node id="2" score="-0.07060576">
        <SimplePredicate field="float(4)" operator="lessThan" value="1.5999991"/>
    </Node>
    <Node id="3" defaultChild="5">
        <SimplePredicate field="float(4)" operator="greaterOrEqual" value="1.5999991"/>
        <Node id="4" score="0.03999525">
            <SimplePredicate field="float(3)" operator="lessThan" value="4.799999"/>
        </Node>
        <Node id="5" score="0.12516414">
            <SimplePredicate field="float(3)" operator="greaterOrEqual" value="4.799999"/>
        </Node>
    </Node>
</Node>
                            </TreeModel>
                        </Segment>
                        <Segment id="3">
                            <True/>
                            <TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
<MiningSchema>
    <MiningField name="3"/>
    <MiningField name="4"/>
</MiningSchema>
<Node id="1" defaultChild="3">
    <True/>
    <Node id="2" score="-0.06820588">
        <SimplePredicate field="float(4)" operator="lessThan" value="1.5999991"/>
    </Node>
    <Node id="3" defaultChild="5">
        <SimplePredicate field="float(4)" operator="greaterOrEqual" value="1.5999991"/>
        <Node id="4" score="0.0373926">
            <SimplePredicate field="float(3)" operator="lessThan" value="4.799999"/>
        </Node>
        <Node id="5" score="0.11163979">
            <SimplePredicate field="float(3)" operator="greaterOrEqual" value="4.799999"/>
        </Node>
    </Node>
</Node>
                            </TreeModel>
                        </Segment>
                    </Segmentation>
                </MiningModel>
            </Segment>
            <Segment id="2">
                <True/>
                <MiningModel functionName="regression" x-mathContext="float">
                    <MiningSchema>
                        <MiningField name="4"/>
                    </MiningSchema>
                    <Output>
                        <OutputField name="xgbValue(1)" optype="continuous" dataType="float" feature="predictedValue" isFinalResult="false"/>
                    </Output>
                    <Targets>
                        <Target rescaleConstant="0.5"/>
                    </Targets>
                    <Segmentation multipleModelMethod="sum">
                        <Segment id="1">
                            <True/>
                            <TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
<MiningSchema>
    <MiningField name="4"/>
</MiningSchema>
<Node id="1" defaultChild="3">
    <True/>
    <Node id="2" score="0.12827586">
        <SimplePredicate field="float(4)" operator="lessThan" value="0.299999"/>
    </Node>
    <Node id="3" score="-0.07357295">
        <SimplePredicate field="float(4)" operator="greaterOrEqual" value="0.299999"/>
    </Node>
</Node>
                            </TreeModel>
                        </Segment>
                        <Segment id="2">
                            <True/>
                            <TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
<MiningSchema>
    <MiningField name="4"/>
</MiningSchema>
<Node id="1" defaultChild="3">
    <True/>
    <Node id="2" score="0.112884104">
        <SimplePredicate field="float(4)" operator="lessThan" value="0.299999"/>
    </Node>
    <Node id="3" score="-0.07085796">
        <SimplePredicate field="float(4)" operator="greaterOrEqual" value="0.299999"/>
    </Node>
</Node>
                            </TreeModel>
                        </Segment>
                        <Segment id="3">
                            <True/>
                            <TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
<MiningSchema>
    <MiningField name="4"/>
</MiningSchema>
<Node id="1" defaultChild="3">
    <True/>
    <Node id="2" score="0.10106099">
        <SimplePredicate field="float(4)" operator="lessThan" value="0.299999"/>
    </Node>
    <Node id="3" score="-0.06845134">
        <SimplePredicate field="float(4)" operator="greaterOrEqual" value="0.299999"/>
    </Node>
</Node>
                            </TreeModel>
                        </Segment>
                    </Segmentation>
                </MiningModel>
            </Segment>
            <Segment id="3">
                <True/>
                <MiningModel functionName="regression" x-mathContext="float">
                    <MiningSchema>
                        <MiningField name="1"/>
                        <MiningField name="3"/>
                        <MiningField name="2"/>
                        <MiningField name="4"/>
                    </MiningSchema>
                    <Output>
                        <OutputField name="xgbValue(2)" optype="continuous" dataType="float" feature="predictedValue" isFinalResult="false"/>
                    </Output>
                    <Targets>
                        <Target rescaleConstant="0.5"/>
                    </Targets>
                    <Segmentation multipleModelMethod="sum">
                        <Segment id="1">
                            <True/>
                            <TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
<MiningSchema>
    <MiningField name="1"/>
    <MiningField name="3"/>
    <MiningField name="4"/>
</MiningSchema>
<Node id="1" defaultChild="3">
    <True/>
    <Node id="2" defaultChild="5">
        <SimplePredicate field="float(4)" operator="lessThan" value="1.5999991"/>
        <Node id="4" defaultChild="9">
            <SimplePredicate field="float(4)" operator="lessThan" value="0.299999"/>
            <Node id="8" score="-0.061983477">
                <SimplePredicate field="float(1)" operator="lessThan" value="5.299999"/>
            </Node>
            <Node id="9" score="-0.027272731">
                <SimplePredicate field="float(1)" operator="greaterOrEqual" value="5.299999"/>
            </Node>
        </Node>
        <Node id="5" score="0.14490567">
            <SimplePredicate field="float(4)" operator="greaterOrEqual" value="0.299999"/>
        </Node>
    </Node>
    <Node id="3" defaultChild="7">
        <SimplePredicate field="float(4)" operator="greaterOrEqual" value="1.5999991"/>
        <Node id="6" score="-2.5544848E-9">
            <SimplePredicate field="float(3)" operator="lessThan" value="4.799999"/>
        </Node>
        <Node id="7" score="-0.07170733">
            <SimplePredicate field="float(3)" operator="greaterOrEqual" value="4.799999"/>
        </Node>
    </Node>
</Node>
                            </TreeModel>
                        </Segment>
                        <Segment id="2">
                            <True/>
                            <TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
<MiningSchema>
    <MiningField name="2"/>
    <MiningField name="3"/>
    <MiningField name="4"/>
</MiningSchema>
<Node id="1" defaultChild="3">
    <True/>
    <Node id="2" defaultChild="5">
        <SimplePredicate field="float(4)" operator="lessThan" value="1.5999991"/>
        <Node id="4" defaultChild="9">
            <SimplePredicate field="float(4)" operator="lessThan" value="0.299999"/>
            <Node id="8" score="-0.059557077">
                <SimplePredicate field="float(2)" operator="lessThan" value="3.699999"/>
            </Node>
            <Node id="9" score="-0.025161043">
                <SimplePredicate field="float(2)" operator="greaterOrEqual" value="3.699999"/>
            </Node>
        </Node>
        <Node id="5" score="0.1262137">
            <SimplePredicate field="float(4)" operator="greaterOrEqual" value="0.299999"/>
        </Node>
    </Node>
    <Node id="3" defaultChild="7">
        <SimplePredicate field="float(4)" operator="greaterOrEqual" value="1.5999991"/>
        <Node id="6" score="-3.902897E-4">
            <SimplePredicate field="float(3)" operator="lessThan" value="4.799999"/>
        </Node>
        <Node id="7" score="-0.06903942">
            <SimplePredicate field="float(3)" operator="greaterOrEqual" value="4.799999"/>
        </Node>
    </Node>
</Node>
                            </TreeModel>
                        </Segment>
                        <Segment id="3">
                            <True/>
                            <TreeModel functionName="regression" missingValueStrategy="defaultChild" splitCharacteristic="binarySplit" x-mathContext="float">
<MiningSchema>
    <MiningField name="2"/>
    <MiningField name="3"/>
    <MiningField name="4"/>
</MiningSchema>
<Node id="1" defaultChild="3">
    <True/>
    <Node id="2" defaultChild="5">
        <SimplePredicate field="float(4)" operator="lessThan" value="1.5999991"/>
        <Node id="4" defaultChild="9">
            <SimplePredicate field="float(4)" operator="lessThan" value="0.299999"/>
            <Node id="8" score="-0.057212826">
                <SimplePredicate field="float(2)" operator="lessThan" value="3.699999"/>
            </Node>
            <Node id="9" score="-0.02340695">
                <SimplePredicate field="float(2)" operator="greaterOrEqual" value="3.699999"/>
            </Node>
        </Node>
        <Node id="5" score="0.11243271">
            <SimplePredicate field="float(4)" operator="greaterOrEqual" value="0.299999"/>
        </Node>
    </Node>
    <Node id="3" defaultChild="7">
        <SimplePredicate field="float(4)" operator="greaterOrEqual" value="1.5999991"/>
        <Node id="6" score="-6.840729E-4">
            <SimplePredicate field="float(3)" operator="lessThan" value="4.799999"/>
        </Node>
        <Node id="7" score="-0.06664934">
            <SimplePredicate field="float(3)" operator="greaterOrEqual" value="4.799999"/>
        </Node>
    </Node>
</Node>
                            </TreeModel>
                        </Segment>
                    </Segmentation>
                </MiningModel>
            </Segment>
            <Segment id="4">
                <True/>
                <RegressionModel functionName="classification" normalizationMethod="softmax" x-mathContext="float">
                    <MiningSchema>
                        <MiningField name="class" usageType="target"/>
                        <MiningField name="xgbValue(0)"/>
                        <MiningField name="xgbValue(1)"/>
                        <MiningField name="xgbValue(2)"/>
                    </MiningSchema>
                    <Output>
                        <OutputField name="pmml(prediction)" optype="categorical" dataType="double" feature="predictedValue"/>
                        <OutputField name="prediction" optype="categorical" dataType="double" feature="transformedValue">
                            <MapValues outputColumn="data:output">
<FieldColumnPair field="pmml(prediction)" column="data:input"/>
<InlineTable>
    <row>
        <data:input>0</data:input>
        <data:output>0</data:output>
    </row>
    <row>
        <data:input>1</data:input>
        <data:output>1</data:output>
    </row>
    <row>
        <data:input>2</data:input>
        <data:output>2</data:output>
    </row>
</InlineTable>
                            </MapValues>
                        </OutputField>
                        <OutputField name="probabilities(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
                        <OutputField name="probabilities(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
                        <OutputField name="probabilities(2)" optype="continuous" dataType="double" feature="probability" value="2"/>
                        <OutputField name="probability(0)" optype="continuous" dataType="float" feature="probability" value="0"/>
                        <OutputField name="probability(1)" optype="continuous" dataType="float" feature="probability" value="1"/>
                        <OutputField name="probability(2)" optype="continuous" dataType="float" feature="probability" value="2"/>
                    </Output>
                    <RegressionTable intercept="0.0" targetCategory="0">
                        <NumericPredictor name="xgbValue(0)" coefficient="1.0"/>
                    </RegressionTable>
                    <RegressionTable intercept="0.0" targetCategory="1">
                        <NumericPredictor name="xgbValue(1)" coefficient="1.0"/>
                    </RegressionTable>
                    <RegressionTable intercept="0.0" targetCategory="2">
                        <NumericPredictor name="xgbValue(2)" coefficient="1.0"/>
                    </RegressionTable>
                </RegressionModel>
            </Segment>
        </Segmentation>
    </MiningModel>
</PMML>
