# spark-xgboost-pmml

./: .gitignore  pom.xml  readme.adoc
data/: graphData.csv  iris.csv  iris3.csv  person.json  person.txt
person/zhanghan/temp/: xgboost.pmml
src/main/scala/org/apache/spark/: SparkParallelismTracker.scala
src/main/scala/person/zhanghan/ai/dm/model/: Xgboost.scala  Xgboost2.scala  Xgboost_hdfs.scala  Xgboost_local.scala
